*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

html
    scroll-behavior: smooth

:root
    --prime: #003082
    --white: #FFFFFF
    --balck: #000000
    --gray-bg: #F6F3F2

$prime: var(--prime)
$black: var(--balck)
$white: var(--white)
$gray-bg: var(--gray-bg)

body
    min-height: 100vh
    font-size: 16px
    color: $black
    background-color: #D37A7F
    font-family: 'Tilda-Sans', sans-serif
    font-weight: 500
    font-style: normal
    position: relative
    z-index: 1

    &.is_active
        overflow: hidden

.container
    max-width: 1310px
    width: 100%
    margin: 0 auto
    padding: 0 15px

h1, h2, h4, h5, h6
    font-weight: 500
    margin: 0
    font-family: 'Raginy', serif

h1, .h1
    font-size: 56px
    line-height: 72.8px
    margin: 0 0 24px

h2
    font-size: 5vw
    line-height: 120%
    text-align: center
    margin-bottom: 3.9vw
    color: #BA5E63

.h4, h4
    font-size: 24px
    line-height: 31.2px
    margin: 0 0 24px

.h5, h5
    font-size: 20px
    line-height: 26px
    margin: 0 0 4px

img
    display: block
    max-width: 100%

a,
button
    color: $black
    text-decoration: none
    transition: all ease .3s
    background-color: transparent
    &:hover
        opacity: .8
        img
            filter: none !important
            opacity: 1 !important

    &:active
        opacity: 1
        transform: scale(.98)

p, ul
    font-size: 16px
    line-height: 24px
    font-weight: normal

p
    margin-bottom: 12px
    &.md
        font-size: 20px
        line-height: 30px

    &:last-child
        margin-bottom: 0 !important

.sm
    font-weight: normal
    font-size: 14px
    line-height: 21px
    color: #828282

a.sm
    &:hover
        opacity: 1
        color: #00AAD2

ul
    font-weight: normal
    &.check
        li
            margin-bottom: 12px
            padding: 0 0 0 28px
            background-repeat: no-repeat
            background-size: 24px auto
            background-position: top left
            background-image: url('../img/check.svg')
            &:last-child
                margin: 0

    &.disc
        list-style-type: disc
        padding-left: 22px
        li
            padding: 4px 0

section
    padding: 60px 0
    overflow: hidden
    &.bg,
    &.bg-prime
        margin: 60px 0
        padding: 120px 0
        background-color: $gray-bg
    &.bg-prime
        background-color: $prime
        color: $white

main
    margin-bottom: 60px

.btn
    font-weight: 500
    font-size: 20px
    line-height: 26px
    display: block
    width: fit-content
    padding: 17px 48px 15px
    color: white
    background-color: $prime
    &:hover
        opacity: 1
        background-color: #144496

    &:active
        background-color: #2858AA

ul
    list-style: none

.fx, .fx-w, .fx-ac, .fx-as, .fx-col, .fx-jb, .fx-ae
    display: flex

.fx-ac, .dt-paging nav
    align-items: center

.fx-jc
    justify-content: center

.fx-col
    flex-direction: column

.fx
    &-w
        flex-wrap: wrap

    &-as
        align-items: flex-start

    &-jb
        justify-content: space-between

    &-ae
        align-items: end

input, select, textarea
    border: 1px solid #DDDDDD
    height: 48px
    width: 100%
    font-weight: normal
    padding: 0 16px
    background-color: $white
    margin: 0 0 24px
    &:focus
        border-color: $prime

textarea
    height: unset
    min-height: 48px
    padding: 12px 16px

@keyframes fadeIn
    0%
        opacity: 0
        transform: translateY(20px)
    100%
        opacity: 1
        transform: translateY(0px)

@media screen and ( max-width: 720px )
    h2 
        font-size: 10vw
        margin-bottom: 8.9vw
    