.bottom
    position: relative
    z-index: 1
    background-repeat: no-repeat
    background-position: center top
    background-size: cover
    background-image: url('../img/bottom.jpg')

.footer
    padding: 4vw 0 10vw
    position: relative
    z-index: 5000

    &__sakura
        position: absolute
        z-index: 11
        width: 19vw
        height: 29vw
        top: -12vw
        object-fit: contain
        left: 0
        object-position: left center
        pointer-events: none

    &-links
        gap: 1.1vw

    a
        display: block
        width: 16.3vw
        transform: rotate(15deg)
        &:nth-child(2)
            transform: rotate(-15deg)

        &:hover
            opacity: 1
            transform: rotate(0) scale(1.05)

    @media screen and ( max-width: 720px )
        a
            width: 26.3vw

        &__sakura
            width: 25vw
            height: 39vw
