@import 'normolize'
@import 'elements'

.main
    margin: 0
    &__img 


iframe 
    border-radius: 30px
    position: relative
    top: -12vw
    width: 1850px
    aspect-ratio: 16/8
    max-width: 90%
    margin: 0 auto
    background-color: #eee